NODE_ENV=development
PORT=5000
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=secrettokenforbookcatalog
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET_KEY=refreshtokenforbookcatalog
JWT_REFRESH_TOKEN_EXPIRES_IN=365d


CLOUD_NAME=dztlowlu0
API_KEY=634371829861972
API_SECRET=ufwKys6beveahpRMAqs0qL0Xblc
STRIPE_SK=sk_test_51M73YHDbQlVGmWzINjJsi3zGqUJtMtbMRTo84il8Hv8hIZ1Lh5ijv1tEEhahJxsn0eiZIF8C0PqcJ9eYMh9RIUWI00nlaVlGw6
# WEBHOOK_ENDPOINT=whsec_df332b39b9ba5ea03bb432d3401582408bc23354843a0070aa6eb313ac079af2
WEBHOOK_ENDPOINT=whsec_p6OlTn4f7GkOrKp1xLX0G9DIUCrJQBaY
EMAIL_USER=mdrifatahmed787@gmail.com
EMAIL_PASS=ywxiwpvcpbegwxvr

# DATABASE_URL="postgresql://techelem_postgresql:%26y91%5B%3F%25%3BrgFk@172.96.161.196:5432/techelem_postgres"

# DATABASE_URL="postgresql://postgres:rifat2.0@localhost:5432/trendy-fashion?schema=public"
# DATABASE_URL="postgresql://postgres:Jx2yKDnkZTRz86dk@db.lldgosbiqtzdftugbppo.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres:RGH6WHFS3KRhxby0@db.ukxvptujnooetbejzqiy.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.ayiafhttgklbxhocibgv:FiFcJ1oGmyMvN2J8@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
